{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@db/*": ["db/*"],
      "@contracts/*": ["contracts/*"]
    }
  },
  "include": [
    "api/**/*.ts",
    "bot/**/*.ts",
    "db/**/*.ts",
    "contracts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
